<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

row::after {
  content: "";
  clea.r: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

html {
  font-family: "verdana;", sans-serif;  
   font-size: 100%;
  
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 9px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;

}
</style>
</head>
<body>

<div class="header">
  <h2>Uma nova arquitetura de processador de computador desenvolvida na Universidade de Michigan, nos EUA, promete nada menos do que lançar as bases de um futuro no qual os computadores se defendem proativamente contra ameaças, tornando obsoleto o atual modelo de segurança de encontrar bugs e lançar atualizações.

</h2>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
      <li>Intel corrige falha que permitia usar buffer do processador para invasões. Nesta terça-feira (14), equipes de segurança publicaram diversas novas falhas e vulnerabilidades encontradas em processadores, todas derivados daquelas usadas nos ataques do tipo Spectre e Meltdown ocorridos no início deste ano</li>
      <li>A era do home office, a inclusão digital e a adoção de novas tecnologias fazem os dispositivos inteligentes moverem o mundo atual. Cerca de 4,7 bilhões de pessoas usam a internet diariamente para fins corporativos, além de educação e entretenimento.</li>
      <li>Com isso, as pessoas ficam vulneráveis a ataques cibernéticos que acarretam perda de dados e possíveis prejuízos financeiros. Desta forma, pesquisadores da Universidade de Michigan, nos Estados Unidos, desenvolveram um processador à prova de hackers, apelidado de "Morpheus".</li>
      <li>Um algoritmo apelidado de "Simon" é responsável pela codificação e decodificação de dados e recebe determinados comandos para mudar o comportamento do hardware rapidamente, dificultando a invasão de hackers. Desta forma, o código basicamente "esconde" a forma em que a máquina opera ao criptografar os ponteiros para a memória.

</li>
    </ul>
  </div>

  <div class="col-9">
    <style>
    .center {
      text-align: center;
    }
    </style>
    
    <h3>Esses ponteiros são referências variáveis a determinados endereços da memória do computador. Os hackers aproveitam esse recurso para acessar dados das vítimas ao injetar códigos maliciosos no dispositivo. O algoritmo Simon, por sua vez, é responsável por randomizar esses ponteiros através da criptografia.</h3>
   
    <p>A arquitetura e organização de computadores. A arquitetura do computador lida com o design de computadores, dispositivos de armazenamento de dados e componentes de rede que armazenam e executam programas, transmitem dados e conduzem as interações entre computadores, redes e usuários</p>
   <img src="img/morpheus.jpg" width="560" height="345">
    <p>Processador anti-hacker pára ataque antes que ele comece</p>

<style>
.city {
  background-color: tomato;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
</style>
</head>
<body>

<div class="city">
<h2 class="center">Florisvaldo Graciliano de Souza</h2>
<p>Fórum 1 – Arquitetura e Organização de Computadores por Adriane Aparecida Loper</p>
</div> 
</style>
        


  </div>
</div>


</body>
</html>